<html>
<head>
	<script src="js/socketio.js"></script>
	<script src="js/client.js"></script>
	<script src="js/vehicle.js"></script>
	<script src="js/nextstep.js"></script>
	<script src="test_asset/test_asset.js"></script>
	<script src="asset/asset.js"></script>
	<style>
		body {
			margin:0;
			padding:0;
			background-color: black;
		}
		.non-selectable {
			-moz-user-select: none; 
	        -khtml-user-select: none; 
	        -webkit-user-select: none; 
	        -o-user-select: none; 
		}
		#display {
			position:absolute;
			left:0;
			top:0;
			z-index:0;
		}
		#clock {
			pointer-events:none;
			position:absolute;
			right:0;
			top:0;
			font-size:80px;
			color:red;
			-webkit-text-stroke:1px black;
			font-family:helvetica;
			padding-top:20px;
			padding-right:20px;
			z-index: 10;
		}
		#chat_input_wrapper {
			position:absolute;
			bottom:100px;
			height:28px;
			padding:0;
			margin:0;
			width:1000px;
			font-size:22px;
			left:50%;
			transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-webkit-transform: translate(-50%, 0);
			background-color:white;
		}
		#chat_input_label {
			position:absolute;
			left:0;
			top:0;
			background-color:black;
			color:white;
			font-family:helvetica;
			height:100%;
			width:100px;
			text-align: right;
			padding-right: 8px;
		}
		#chat_input {
			position:absolute;
			left:110px;
			height:100%;
			top:0;
			font-family:helvetica;
			border:none;
			width:900px;
			font-size:24px;
		}
		#message_display {
			pointer-events:none;
			position:absolute;
			width:400px;
			height:300px;
			font-family:helvetica;
		}
		#chat_ui_notif {
			pointer-events:none;
			position:absolute;
			height:30px;
			width:785px;
			bottom:128px;
			left:50%;
			font-size:22px;
			transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-webkit-transform: translate(-50%, 0);
			background-color:rgba(255,0,0,0.8);
			font-family:helvetica;
			display:none;
			color:white;
		}
	</style>
</head>
<body>
	<div id="clock" class="non-selectable"></div>
	<canvas id="display" width="1200" height="640">
	</canvas>
	<div id="chat_ui_notif" class="non-selectable">[Chatbox is focused] Press Enter to send. </div>
	<div id="chat_input_wrapper" class="non-selectable">
		<div id="chat_input_label" class="non-selectable">Chat:</div>
		<input id="chat_input">
	</div>
	<div id="message_display" class="non-selectable">
	</div>
</body>
</html>
